DATABASE_URL='mongodb+srv://bretmathilde:benqZlFI6CdvnFFU@bullet-journal.yadga.mongodb.net/?retryWrites=true&w=majority&appName=bullet-journal'




JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJhMjlhMzQ3MzIwYzllMGI0YWZkYTgiLCJpYXQiOjE3MzkxMDE0MTAsImV4cCI6MTczOTE4NzgxMH0.KoJuZotfsUyiAxBVAMA9__eTTP3ADQyVLGwaji1RICU'